"""Отраслевые (функциональные) органы администрации Сургутского района."""

OFO_NAMES = [
    'Департамент внутренней и информационной политики',
    'Департамент образования',
    'Департамент общественной безопасности',
    'Департамент строительства и земельных отношений',
    'Департамент управления муниципальным имуществом и жилищной политики',
    'Департамент финансов',
    'Департамент жилищно-коммунального хозяйства, экологии, транспорта и связи',
    'Департамент экономического развития',
    'Юридический комитет',
    'Управление по организации деятельности администрации района',
    'Управление муниципальной службы, кадров и наград',
    'Управление культуры',
    'Управление физической культуры, спорта и туризма',
    'Управление по делам гражданской обороны и чрезвычайным ситуациям',
    'Управление внутреннего муниципального финансового контроля',
    'Управление инвестиционной политики, развития предпринимательства и проектного управления администрации Сургутского района',
    'Управление молодёжной политики и реализации социальных инициатив',
    'Управление информационных технологий и цифрового развития',
    'Отдел по осуществлению деятельности комиссии по делам несовершеннолетних и защите их прав',
    'Отдел ЗАГС',
    'Отдел бухгалтерского учёта и отчётности',
    'Специальная служба',
]

OFO_CHOICES = [(name, name) for name in OFO_NAMES]

OFO_CHOICES_WITH_EMPTY = [('', '---------'), *OFO_CHOICES]
